# bpep

./: README  README.md
feature/: feature.xml
plugin/: .gitignore  build.properties  index.html  plugin.xml  pom.xml
plugin/src/bib/: bibliography.bib
plugin/src/main/java/no/bekk/boss/bpep/: Activator.java
plugin/src/main/java/no/bekk/boss/bpep/generator/: BuilderGenerator.java  Generator.java  MockGenerator.java
plugin/src/main/java/no/bekk/boss/bpep/popup/actions/: GenerateBuilderAction.java
plugin/src/main/java/no/bekk/boss/bpep/resolver/: Resolver.java
plugin/src/main/java/no/bekk/boss/bpep/test/: Person.java
plugin/src/main/java/no/bekk/boss/bpep/view/: AbstractModalDialog.java  CreateDialog.java
plugin/src/site/: site.xml
plugin/src/test/java/no/bekk/boss/bpep/example/: Person.java
trunk/feature/: .project
trunk/plugin/: plugin.xml
trunk/plugin/src/main/java/no/bekk/boss/bpep/generator/: BuilderGenerator.java
trunk/plugin/src/main/java/no/bekk/boss/bpep/regex/: FileExtension.java
trunk/plugin/src/main/java/no/bekk/boss/bpep/view/: CreateDialog.java
trunk/plugin/src/site/apt/: index.apt  install.apt
trunk/plugin/src/test/java/no/bekk/boss/bpep/example/: PersonBuilder.java  PersonCreator.java
trunk/plugin/web/: site.xsl
update-site/: .project  site.xml
