Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder Pattern Eclipse Plugin
Bundle-SymbolicName: bpep;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: no.bekk.boss.bpep.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.text
Eclipse-LazyStart: false
Export-Package: no.bekk.boss.bpep,
 no.bekk.boss.bpep.generator,
 no.bekk.boss.bpep.popup.actions,
 no.bekk.boss.bpep.regex,
 no.bekk.boss.bpep.view
Bundle-ClassPath: .
